<html>
<style type="text/css">
h1
{
color:#FFFFFF;
padding-left:20px;
padding-top:20px;
}

</style>



<body>
<div style="height:15%;background-color:lightblue;"><h1> About us</h1></div>

<p>OBTRS is committed to provide consistently high quality of services and to continuously improve the services through a process of teamwork for the utmost satisfaction of the passengers and to attain a position of pre-eminence in the Bus Transport sector.</p>
<br>
<h5>Corporate Philosophy</h5>

<ul>
<li >To provide safe, clean, comfortable, punctual and courteous commuter service at an economic fare. </li>
<li type="circle">To provide employee satisfaction in financial and humanistic terms. </li>
<li >To strive towards financial self-reliance in regard to performance and growth </li>
<li type="circle">To attain a position of reputation and respect in the society. </li>
</ul>



