<html>
<style type="text/css">
lh
{
line-height:5mm;
}
</style>





<body>
<table width="100%"border="1" height="100%">
<tr>
<td colspan="2" style="background-color:red;height:15%;">
<center><b><lh>Hi... Welcome</lh></b><center></br>
</td>
</tr>
<tr>
<td valign="top" style="background-color:blue;width:150px;">Menu Part<br/>

<a href="me.html">Website Links</a><br/>
list2<br/>
list3<br/>
list4<br/>
</td>
<td style="background-color:green;height:60%;">
Main body part
</td>
</tr>
<tr>
<td colspan="2" style="background-color:yellow;height:15%">
<a href="mailto:server@gmail.com">For any Queries Click here</a>
</td>
</tr>

</table>



</body>
</html>