<html>
<head>
<script type="text/javascript">
function change()
{
    if(document.getElementById('b1').src== 'http://localhost/bus/1.png')
    {   
    document.getElementById('b1').src="2.png";    
    }
    else
    {
    document.getElementById('b1').src="1.png";
    }
    

}

function change1()
{
document.write(document.getElementById('b1').src);
}

</script>
</head>

<body>
<div>
<img border="0" alt="bus" src="1.png" id="b1"
onclick="change()"  />
<img border="0" alt="bus" src="1.png" id="b2"
onclick="change()"  />
</div>
</body>
</html>